{
  "name": "PauseScroll — stop doomscrolling",
  "short_name": "PauseScroll",
  "description": "Set an intent, get a gentle nudge at 80%, auto-pause at your limit. All data stays on your device.",
  "id": "app.html",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f8f5",
  "theme_color": "#1e8f74",
  "categories": ["productivity", "health", "lifestyle"],
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}